



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="User manual and documentation for the Fidelius web application and SDK">
      
      
        <link rel="canonical" href="https://finraos.github.io/Fidelius/QuickStartWindows/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon-32x32.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.5.4">
    
    
      
        <title>Quick Start for Windows - Fidelius</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.css">
      
    
    
      <script src="../assets/javascripts/modernizr.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#quick-start-for-windows" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header style="background-color: #3856A9" class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a style="padding:4px 8px;" target="_parent" href="https://finraos.github.io/Fidelius" title="Fidelius" class="md-header-nav__button md-logo">
          
            <img src="../assets/images/fidelius.svg" width="32" height="32">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Fidelius
              </span>
              <span class="md-header-nav__topic">
                Quick Start for Windows
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href=".." title="Fidelius" class="md-tabs__link md-tabs__link--active">
          Fidelius
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../prequisites/configuration/" title="Prerequsites" class="md-tabs__link">
          Prerequsites
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../UI/ui_setup_local/" title="UI" class="md-tabs__link">
          UI
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../SDK/sdk_quickstart/" title="SDK" class="md-tabs__link">
          SDK
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../assets/images/fidelius.svg" width="24" height="24">
      
    </span>
    Fidelius
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Fidelius
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Fidelius
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../QuickStart/" title="Quick Start for Linux/Mac" class="md-nav__link">
      Quick Start for Linux/Mac
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Quick Start for Windows
      </label>
    
    <a href="./" title="Quick Start for Windows" class="md-nav__link md-nav__link--active">
      Quick Start for Windows
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Contents </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-kms-key" title="Step 1 - Create a KMS key" class="md-nav__link">
    Step 1 - Create a KMS key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-user-role" title="Step 2 - Create User Role" class="md-nav__link">
    Step 2 - Create User Role
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-create-cross-account-role" title="Step 3 - Create Cross Account Role" class="md-nav__link">
    Step 3 - Create Cross Account Role
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-grant-assume-role" title="Step 4 - Grant Assume Role" class="md-nav__link">
    Step 4 - Grant Assume Role
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-update-trust-relationship" title="Step 5 - Update Trust Relationship" class="md-nav__link">
    Step 5 - Update Trust Relationship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-set-environment-variables" title="Step 6 - Set Environment Variables" class="md-nav__link">
    Step 6 - Set Environment Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-run-fidelius" title="Step 7 - Run Fidelius" class="md-nav__link">
    Step 7 - Run Fidelius
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7a-build-containers" title="7A. Build Containers" class="md-nav__link">
    7A. Build Containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7b-build-fidelius-demo-services" title="7B. Build Fidelius demo services" class="md-nav__link">
    7B. Build Fidelius demo services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7c-build-fidelius-setup-container" title="7C. Build Fidelius setup container" class="md-nav__link">
    7C. Build Fidelius setup container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7d-build-fidelius-backend-service" title="7D. Build Fidelius backend service" class="md-nav__link">
    7D. Build Fidelius backend service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7e-build-fidelius-ui" title="7E. Build Fidelius UI" class="md-nav__link">
    7E. Build Fidelius UI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7f-build-fidelius-containers" title="7F. Build Fidelius containers" class="md-nav__link">
    7F. Build Fidelius containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7g-start-fidelius-setup" title="7G. Start Fidelius Setup" class="md-nav__link">
    7G. Start Fidelius Setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-navigate-to-fidelius" title="Step 8 - Navigate to Fidelius" class="md-nav__link">
    Step 8 - Navigate to Fidelius
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" title="Next Steps" class="md-nav__link">
    Next Steps
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Prerequsites
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Prerequsites
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../prequisites/configuration/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prequisites/IAM/" title="IAM" class="md-nav__link">
      IAM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prequisites/kms/" title="KMS" class="md-nav__link">
      KMS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prequisites/dynamodb/" title="DynamoDb" class="md-nav__link">
      DynamoDb
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      UI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        UI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../UI/ui_setup_local/" title="Local Setup" class="md-nav__link">
      Local Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../UI/ui_secretsTable/" title="The Credentials Table" class="md-nav__link">
      The Credentials Table
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI/ui_view/" title="Viewing Credentials" class="md-nav__link">
      Viewing Credentials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI/ui_edit/" title="Editing Credentials" class="md-nav__link">
      Editing Credentials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI/ui_delete/" title="Deleting Credentials" class="md-nav__link">
      Deleting Credentials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI/ui_add/" title="Adding New Credentials" class="md-nav__link">
      Adding New Credentials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UI/ui_roles/" title="User Roles" class="md-nav__link">
      User Roles
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      SDK
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../SDK/sdk_quickstart/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SDK/sdk_usage/" title="Usage" class="md-nav__link">
      Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SDK/sdk_methods/" title="Client methods" class="md-nav__link">
      Client methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Additonal Details
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Additonal Details
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../SDK/sdk_instantiation/" title="Instantiation" class="md-nav__link">
      Instantiation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SDK/sdk_parameterPassing/" title="Passing AGS,SDLC and Component to get and put Credentials" class="md-nav__link">
      Passing AGS,SDLC and Component to get and put Credentials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SDK/sdk_localVsEC2/" title="Running from EC2 Instance vs. Local" class="md-nav__link">
      Running from EC2 Instance vs. Local
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SDK/sdk_javadocs/" title="API Documentation" class="md-nav__link">
      API Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Contents </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-kms-key" title="Step 1 - Create a KMS key" class="md-nav__link">
    Step 1 - Create a KMS key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-user-role" title="Step 2 - Create User Role" class="md-nav__link">
    Step 2 - Create User Role
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-create-cross-account-role" title="Step 3 - Create Cross Account Role" class="md-nav__link">
    Step 3 - Create Cross Account Role
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-grant-assume-role" title="Step 4 - Grant Assume Role" class="md-nav__link">
    Step 4 - Grant Assume Role
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-update-trust-relationship" title="Step 5 - Update Trust Relationship" class="md-nav__link">
    Step 5 - Update Trust Relationship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-set-environment-variables" title="Step 6 - Set Environment Variables" class="md-nav__link">
    Step 6 - Set Environment Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-run-fidelius" title="Step 7 - Run Fidelius" class="md-nav__link">
    Step 7 - Run Fidelius
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7a-build-containers" title="7A. Build Containers" class="md-nav__link">
    7A. Build Containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7b-build-fidelius-demo-services" title="7B. Build Fidelius demo services" class="md-nav__link">
    7B. Build Fidelius demo services
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7c-build-fidelius-setup-container" title="7C. Build Fidelius setup container" class="md-nav__link">
    7C. Build Fidelius setup container
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7d-build-fidelius-backend-service" title="7D. Build Fidelius backend service" class="md-nav__link">
    7D. Build Fidelius backend service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7e-build-fidelius-ui" title="7E. Build Fidelius UI" class="md-nav__link">
    7E. Build Fidelius UI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7f-build-fidelius-containers" title="7F. Build Fidelius containers" class="md-nav__link">
    7F. Build Fidelius containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7g-start-fidelius-setup" title="7G. Start Fidelius Setup" class="md-nav__link">
    7G. Start Fidelius Setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-navigate-to-fidelius" title="Step 8 - Navigate to Fidelius" class="md-nav__link">
    Step 8 - Navigate to Fidelius
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" title="Next Steps" class="md-nav__link">
    Next Steps
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="quick-start-for-windows">Quick Start for Windows<a class="headerlink" href="#quick-start-for-windows" title="Permanent link">&para;</a></h1>
<p>If you are running Mac or Linux we provide a <a href="../QuickStart/">start script</a>.</p>
<p>Before you start you need to make sure the right permissions are set in order for the script to create the resources
required to get Fidelius running locally.  With the following steps you will be able to:</p>
<ul>
<li>Create a DynamoDb table with the proper format to store secrets</li>
<li>Build the required docker containers</li>
<li>Start Fidelius locally with some services mocked talking to your DynamoDb table in order for you to be allowed to 
experience all of Fidelius features.</li>
</ul>
<p>Demo Features</p>
<ul>
<li>Login as a Dev user</li>
<li>Login as an Ops user  </li>
<li>Login as a Master user</li>
<li>Create secrets</li>
<li>View secrets</li>
<li>Update secrets</li>
<li>Delete secrets</li>
</ul>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Fidelius requires the following tools to be installed:</p>
<ul>
<li><a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank">Java 8+</a></li>
<li><a href="https://maven.apache.org/install.html" target="_blank">Maven 3+</a></li>
<li><a href="https://www.npmjs.com/get-npm" target="_blank">NPM 3+</a></li>
<li><a href="https://docs.docker.com/install/" target="_blank">Docker</a></li>
<li><a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-install.html" target="_blank">AWS-CLI</a></li>
</ul>
<h3 id="step-1-create-a-kms-key">Step 1 - Create a KMS key<a class="headerlink" href="#step-1-create-a-kms-key" title="Permanent link">&para;</a></h3>
<p>Create a KMS key with an alias <code>credstash</code> in AWS KMS.  Reference can be found <a href="https://docs.aws.amazon.com/kms/latest/developerguide/create-keys.html">here</a></p>
<h3 id="step-2-create-user-role">Step 2 - Create User Role<a class="headerlink" href="#step-2-create-user-role" title="Permanent link">&para;</a></h3>
<p>Create a user role that will be used to run the setup script.  This role will also assume the application role.  This role should have the following permissions:
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Statement&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;Action&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;dynamodb:CreateTable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;dynamodb:DescribeTable&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;Effect&quot;</span><span class="p">:</span> <span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Resource&quot;</span><span class="p">:</span> <span class="s2">&quot;arn:aws:dynamodb:&lt;REGION&gt;:&lt;ACCOUNT_NUMBER&gt;:table/credential-store&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;Action&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;dynamodb:ListTables&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;Effect&quot;</span><span class="p">:</span> <span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Resource&quot;</span><span class="p">:</span> <span class="s2">&quot;*&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div></p>
<h3 id="step-3-create-cross-account-role">Step 3 - Create Cross Account Role<a class="headerlink" href="#step-3-create-cross-account-role" title="Permanent link">&para;</a></h3>
<p>Create a AWS role that your user role can assume.  This role should be called <code>Cross_Account_Fidelius</code>.  This can be changed
in the future.  The role needs to have this IAM permissions.  <br />
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Statement&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;Sid&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Effect&quot;</span><span class="p">:</span> <span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Action&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;kms:Decrypt&quot;</span><span class="p">,</span>
                <span class="s2">&quot;kms:Encrypt&quot;</span><span class="p">,</span>
                <span class="s2">&quot;kms:GenerateDataKey&quot;</span><span class="p">,</span>
                <span class="s2">&quot;dynamodb:PutItem&quot;</span><span class="p">,</span>
                <span class="s2">&quot;dynamodb:BatchWriteItem&quot;</span><span class="p">,</span>
                <span class="s2">&quot;dynamodb:GetItem&quot;</span><span class="p">,</span>
                <span class="s2">&quot;dynamodb:Scan&quot;</span><span class="p">,</span>
                <span class="s2">&quot;dynamodb:Query&quot;</span><span class="p">,</span>
                <span class="s2">&quot;dynamodb:UpdateItem&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;Resource&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;arn:aws:kms:&lt;REGION&gt;:&lt;ACCOUNT_NUMBER&gt;:key/&lt;KMS_KEY_ID&gt;&quot;</span><span class="p">,</span>
                <span class="s2">&quot;arn:aws:dynamodb:&lt;REGION&gt;:&lt;ACCOUNT_NUMBER&gt;:table/credential-store&quot;</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div></p>
<h3 id="step-4-grant-assume-role">Step 4 - Grant Assume Role<a class="headerlink" href="#step-4-grant-assume-role" title="Permanent link">&para;</a></h3>
<p>Grant permission for your user role from step 2 to assume into <code>Cross_Account_Fidelius</code> role create on Step 3.
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Statement&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;Sid&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Effect&quot;</span><span class="p">:</span> <span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Action&quot;</span><span class="p">:</span> <span class="s2">&quot;sts:AssumeRole&quot;</span><span class="p">,</span>
            <span class="nt">&quot;Resource&quot;</span><span class="p">:</span> <span class="s2">&quot;arn:aws:iam::&lt;ACCOUNT_NUMBER&gt;:role/Cross_Account_Fidelius&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div></p>
<h3 id="step-5-update-trust-relationship">Step 5 - Update Trust Relationship<a class="headerlink" href="#step-5-update-trust-relationship" title="Permanent link">&para;</a></h3>
<p>Add your user role to Trust Relationship on <code>Cross_Account_fidelius</code> 
<div class="codehilite"><pre><span></span> <span class="err">arn:aws:iam::AWSACCOUNTID:role/YOUR_USER_ROLE</span>
</pre></div></p>
<h3 id="step-6-set-environment-variables">Step 6 - Set Environment Variables<a class="headerlink" href="#step-6-set-environment-variables" title="Permanent link">&para;</a></h3>
<p>Set environment variables</p>
<p>If you need a proxy, set environment variable <code>http_proxy</code>
<div class="codehilite"><pre><span></span>    <span class="nb">export</span> <span class="nv">http_proxy</span><span class="o">=</span>proxy.com:80
</pre></div></p>
<p>Set the location of your <code>AWS_DIRECTORY</code> that contains your credentials
<div class="codehilite"><pre><span></span>    <span class="nb">export</span> <span class="nv">AWS_DIRECTORY</span><span class="o">=</span>~/.aws
</pre></div></p>
<p>Set your <code>AWS_ACCOUNT_NUMBER</code> that will be used to create the resources needed for Fidelius to launch
<div class="codehilite"><pre><span></span>    <span class="nb">export</span> <span class="nv">AWS_ACCOUNT_NUMBER</span><span class="o">=</span><span class="m">12345678910</span>
</pre></div></p>
<h3 id="step-7-run-fidelius">Step 7 - Run Fidelius<a class="headerlink" href="#step-7-run-fidelius" title="Permanent link">&para;</a></h3>
<p>Refresh your AWS tokens then proceed to 7A.</p>
<h4 id="7a-build-containers">7A. Build Containers<a class="headerlink" href="#7a-build-containers" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>cd containers

docker-compose build
</pre></div>

<h4 id="7b-build-fidelius-demo-services">7B. Build Fidelius demo services<a class="headerlink" href="#7b-build-fidelius-demo-services" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>cd demo-services/fake-account-service

mvn clean install
</pre></div>

<h4 id="7c-build-fidelius-setup-container">7C. Build Fidelius setup container<a class="headerlink" href="#7c-build-fidelius-setup-container" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>cd demo-services/fidelius-setup

mvn clean install  
</pre></div>

<h4 id="7d-build-fidelius-backend-service">7D. Build Fidelius backend service<a class="headerlink" href="#7d-build-fidelius-backend-service" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>cd fidelius-service

mvn clean install
</pre></div>

<h4 id="7e-build-fidelius-ui">7E. Build Fidelius UI<a class="headerlink" href="#7e-build-fidelius-ui" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>cd fidelius-ui

npm install

npm run build
</pre></div>

<h4 id="7f-build-fidelius-containers">7F. Build Fidelius containers<a class="headerlink" href="#7f-build-fidelius-containers" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>docker-compose -f setup-docker-compose.yml build

docker-compose -f local-docker-compose.yml build
</pre></div>

<h4 id="7g-start-fidelius-setup">7G. Start Fidelius Setup<a class="headerlink" href="#7g-start-fidelius-setup" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>docker-compose -f setup-docker-compose.yml up
</pre></div>

<p>Wait for process to complete</p>
<div class="codehilite"><pre><span></span>docker-compose -f local-docker-compose.yml up
</pre></div>

<h3 id="step-8-navigate-to-fidelius">Step 8 - Navigate to Fidelius<a class="headerlink" href="#step-8-navigate-to-fidelius" title="Permanent link">&para;</a></h3>
<p>Navigate to the links above to experience Fidelius Secrets Manager.</p>
<p>Fidelius User Endpoints</p>
<table>
<thead>
<tr>
<th>ROLE</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dev</td>
<td><a href="https://localhost:443">https://localhost:443</a></td>
</tr>
<tr>
<td>Ops</td>
<td><a href="https://localhost:444">https://localhost:444</a></td>
</tr>
<tr>
<td>Master</td>
<td><a href="https://localhost:445">https://localhost:445</a></td>
</tr>
</tbody>
</table>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>After having Fidelius running locally with default configurations, you might want to configure the steps so that you
can run or deploy Fidelius for your organization.</p>
<p>The application configurations can be found at <a href="../prequisites/configuration/">Configuration</a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../QuickStart/" title="Quick Start for Linux/Mac" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Quick Start for Linux/Mac
              </span>
            </div>
          </a>
        
        
          <a href="../prequisites/configuration/" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overview
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>