# Fidelius

./: .gitignore  README.md  docs.html  index.html  local-docker-compose.yml  services.sh  setup-docker-compose.yml  start.sh  stop.sh
.circleci/: config.yml  push.sh  settings.xml
config/: fidelius_config.env
config/accounts-service/: application.yml
config/ldap/: fidelius_local.ldif
containers/: docker-compose.yml
containers/base/: Dockerfile
containers/base/scripts/: selfsign.sh
containers/fake-sso-proxy/: Dockerfile
containers/fake-sso-proxy/httpd/: httpd-vhosts.conf
containers/java/: Dockerfile
containers/nginx/: Dockerfile
containers/nginx/static/: index.html
containers/nginx/vhost/: nginx.conf
css/: main.min.css
demo-services/fake-account-service/: Dockerfile  pom.xml
demo-services/fake-account-service/config/: application.yml
demo-services/fidelius-setup/: Dockerfile  pom.xml
demo-services/fidelius-setup/src/org/finra/fidelius/: Setup.java
docs/: 404.html  index.html  sitemap.xml
docs/QuickStart/: index.html
docs/QuickStartWindows/: index.html
docs/SDK/sdk_instantiation/: index.html
docs/SDK/sdk_javadocs/: index.html
docs/SDK/sdk_localVsEC2/: index.html
docs/SDK/sdk_methods/: index.html
docs/SDK/sdk_parameterPassing/: index.html
docs/SDK/sdk_quickstart/: index.html
docs/SDK/sdk_usage/: index.html
docs/UI/ui_add/: index.html
docs/UI/ui_delete/: index.html
docs/UI/ui_edit/: index.html
docs/UI/ui_roles/: index.html
docs/UI/ui_secretsTable/: index.html
docs/Video/: index.html
docs/fidelius_sdk_javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
docs/search/: search_index.json
documentation/: QuickStart.md  index.md
documentation/SDK/: sdk_javadocs.md
documentation/UI/: ui_add.md  ui_roles.md  ui_setup_local.md
documentation/prequisites/: IAM.md  configuration.md  kms.md
fidelius-sdk/: logback.xml  pom.xml
fidelius-sdk/src/main/java/org/finra/fidelius/: Constants.java  CredModelMapper.java  CredStashBouncyCastleCrypto.java  CredStashCrypto.java  CredStashJavaxCrypto.java  EncryptedCredential.java  EnvConfig.java  FideliusClient.java  JCredStash.java  MetadataModelMapper.java  MetadataParameters.java
fidelius-sdk/src/main/resources/: fidelius.properties
fidelius-sdk/src/test/java/org/finra/fidelius/: BouncyCastleCryptoTest.java  CredModelMapperTest.java  CredStashCryptoTest.java  EnvConfigTests.java  FideliusClientTests.java  JCredStashTest.java  JavaxCryptoTest.java
fidelius-service/: .gitignore  Dockerfile  pom.xml
fidelius-service/src/main/java/org/finra/fidelius/: FideliusApp.java
fidelius-service/src/main/java/org/finra/fidelius/authfilter/: UserHeaderFilter.java
fidelius-service/src/main/java/org/finra/fidelius/authfilter/parser/: CompositeParser.java  FideliusUserProfile.java  IFideliusUserProfile.java  SSOParser.java  UserParser.java
fidelius-service/src/main/java/org/finra/fidelius/config/: AppConfig.java  FideliusWebSecurityConfig.java
fidelius-service/src/main/java/org/finra/fidelius/controllers/: AuthController.java  FideliusController.java
fidelius-service/src/main/java/org/finra/fidelius/exceptions/: FideliusException.java
fidelius-service/src/main/java/org/finra/fidelius/factories/: AWSSessionFactory.java
fidelius-service/src/main/java/org/finra/fidelius/model/: ActiveDirectory.java  Credential.java  CredentialSchema.java  HistoryEntry.java  Metadata.java
fidelius-service/src/main/java/org/finra/fidelius/model/account/: Account.java  Region.java
fidelius-service/src/main/java/org/finra/fidelius/model/aws/: AWSEnvironment.java
fidelius-service/src/main/java/org/finra/fidelius/model/db/: DBCredential.java
fidelius-service/src/main/java/org/finra/fidelius/model/membership/: Membership.java
fidelius-service/src/main/java/org/finra/fidelius/model/rotate/: RotateRequest.java
fidelius-service/src/main/java/org/finra/fidelius/model/validators/: IsValidActiveDirectoryPassword.java  IsValidActiveDirectoryPasswordValidator.java
fidelius-service/src/main/java/org/finra/fidelius/services/: CredentialsService.java  FideliusService.java  MembershipService.java  MigrateService.java
fidelius-service/src/main/java/org/finra/fidelius/services/account/: AccountsService.java
fidelius-service/src/main/java/org/finra/fidelius/services/auth/: FideliusActiveDirectoryLDAPAuthorizationService.java  FideliusAuthProperties.java  FideliusAuthorizationService.java  FideliusOpenLDAPAuthorizationService.java  FideliusRole.java  FideliusRoleService.java
fidelius-service/src/main/java/org/finra/fidelius/services/aws/: AWSSessionService.java  DynamoDBService.java
fidelius-service/src/main/java/org/finra/fidelius/services/rest/: RESTService.java
fidelius-service/src/main/java/org/finra/fidelius/services/user/model/: FideliusUserEntry.java  UserSupplier.java
fidelius-service/src/main/resources/: application.yml  logback-spring.xml
fidelius-service/src/test/java/org/finra/fidelius/controllers/: AuthControllerTest.java  FideliusControllerTest.java
fidelius-service/src/test/java/org/finra/fidelius/model/: CredentialTest.java  MetadataTest.java
fidelius-service/src/test/java/org/finra/fidelius/model/db/: DBCredentialTest.java
fidelius-service/src/test/java/org/finra/fidelius/services/: CredentialsServiceTest.java  FideliusServiceTest.java  MembershipServiceTest.java  MigrateServiceTest.java
fidelius-service/src/test/java/org/finra/fidelius/services/aws/: DynamoDBServiceTest.java
fidelius-service/src/test/java/org/finra/fidelius/services/user/model/: FideliusUserEntryTest.java
fidelius-service/src/test/resources/: application.yml  logback-test.xml
fidelius-ui/: .angular-cli.json  .gitignore  Dockerfile  README.md  angular.json  package.json  proxy.conf.json  tslint.json
fidelius-ui/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts  theme.scss  typings.d.ts
mkdocs/: mkdocs.yml
mkdocs/docs/: QuickStart.md  QuickStartWindows.md  Video.md  index.md
(+119 files in other folders)
